PORT=4000
MONGODB_URI=mongodb+srv://knowmandic:Reva369@cluster0.h9o9mq6.mongodb.net/
JWT_SECRET=<1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789>
EMAIL_SERVICE="gmail"
EMAIL_USER="dipang.ahuratechnosoft@gmail.com"
EMAIL_PASSWORD="lrgrhofgujuqozpl"
